.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.background-opts {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  // box-shadow: inset 0 0 0 1000pt rgba(0, 0, 0, 0.5);
  --background: transparent;
}

ion-grid {
  width: 100%;
}

.gradient {
  background: rgb(0, 0, 0);
  background: -moz-linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0) 85%
  );
  background: -webkit-linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0) 85%
  );
  background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 85%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#000000",GradientType=1);
}

.flex-between {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

ion-card {
  --background: transparent;
  box-shadow: none;

  ion-card-title {
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 32px;
    text-align: center;
    color: #ffffff;
  }

  p {
    font-size: 14px;
    line-height: 22px;
    font-weight: normal;
    color: rgba(255, 255, 255, 0.85);
  }
}

ion-label,
ion-card-title {
  color: #ffffff !important;
  text-shadow: 0px 16px 24px rgba(50, 50, 71, 0.08),
    0px 12px 12px rgba(50, 50, 71, 0.08);
}

.action-button {
  --border-radius: 12px;
  --box-shadow: none !important;
  height: 48px;

  span {
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    text-transform: initial;
    color: #ffffff;
  }

  .button-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 8px;

    ion-icon {
      font-size: 20px;
      color: #ffffff;
    }
  }
}
